# backend

./: .gitignore  Dockerfile  build.gradle  gradlew  readme.md  restart-mongodb-replica.sh
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  deploy.yml
scripts/: mongo-create-user.sh  rs-init.sh
src/main/java/org/ezcode/codetest/: CodetestApplication.java
src/main/java/org/ezcode/codetest/application/language/: LanguageCreateRequest.java  LanguageRequest.java  LanguageResponse.java  LanguageService.java  LanguageUpdateRequest.java
src/main/java/org/ezcode/codetest/common/advice/: GlobalExceptionHandler.java  ResponseBodyWrapper.java
src/main/java/org/ezcode/codetest/common/annotation/: Auth.java  ResponseMessage.java
src/main/java/org/ezcode/codetest/common/config/: AsyncEnableConfig.java  ExecutorConfig.java  FilterConfig.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/org/ezcode/codetest/common/dto/: AuthUser.java  CommonResponse.java
src/main/java/org/ezcode/codetest/common/exception/: AuthException.java  ServerException.java
src/main/java/org/ezcode/codetest/common/model/: TempProblemInfo.java
src/main/java/org/ezcode/codetest/common/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/org/ezcode/codetest/global/entity/: BaseEntity.java
src/main/java/org/ezcode/codetest/infrastructure/github/: GitBlobCalculator.java  GitHubApiClient.java  GitHubClientAdapter.java  GitHubClientImpl.java  GitHubContentBuilder.java  GitHubTemplateBuilder.java
src/main/java/org/ezcode/codetest/infrastructure/judge0/: Judge0Client.java  Judge0ResponseMapper.java
src/main/java/org/ezcode/codetest/infrastructure/lock/: RedisLockManager.java
src/main/java/org/ezcode/codetest/infrastructure/openai/: OpenAIMessageBuilder.java  OpenAIResponseValidator.java  OpenAIReviewClient.java  OpenAiClient.java
src/main/java/org/ezcode/codetest/infrastructure/redis/: CommonRedisConfig.java
src/main/java/org/ezcode/codetest/infrastructure/s3/: S3Directory.java  S3Uploader.java
src/main/java/org/ezcode/codetest/infrastructure/scheduler/: StompKeepAliveScheduler.java  WeeklyTokenResetScheduler.java
src/main/java/org/ezcode/codetest/infrastructure/sse/: InMemoryEmitterStore.java
src/main/java/org/ezcode/codetest/presentation/: ChatController.java  LanguageController.java  LikeController.java  PostController.java  ProblemController.java  ReportController.java  SubmissionController.java
src/main/java/org/ezcode/codetest/presentation/advice/: ResponseBodyWrapper.java  ResponseMessage.java
src/main/java/org/ezcode/codetest/presentation/chattingmanagement/: ChatMessageController.java  ChatViewController.java
src/main/java/org/ezcode/codetest/presentation/community/: DiscussionController.java  DiscussionVoteController.java  ReplyController.java  ReplyVoteController.java
src/main/java/org/ezcode/codetest/presentation/draft/: DraftController.java
src/main/java/org/ezcode/codetest/presentation/language/: LanguageController.java
src/main/java/org/ezcode/codetest/presentation/notification/: NotificationController.java
src/main/java/org/ezcode/codetest/presentation/problemmanagement/: ProblemAdminController.java  ProblemController.java  ProblemSearchController.java
src/main/java/org/ezcode/codetest/presentation/ranking/: PointController.java  RankingController.java
src/main/java/org/ezcode/codetest/presentation/report/: ReportAdminController.java  ReportController.java
src/main/java/org/ezcode/codetest/presentation/submission/: LanguageController.java  SubmissionController.java  SubmitViewController.java
src/main/java/org/ezcode/codetest/presentation/usermanagement/: AdminController.java  AuthController.java  MailCheckController.java  OAuth2Controller.java  UserController.java  UserGithubController.java  UserVerifyController.java
src/main/java/org/ezcode/codetest/presentation/view/: ViewController.java
src/main/resources/: .env  application.properties
src/main/resources/elasticsearch/: my_index-settings.json
src/main/resources/static/: index.html
src/main/resources/static/css/: ez.css  footer.css  header.css  problem-search.css  test-login.css  test-main.css  test-mypage.css
src/main/resources/static/html/: footer.html  header.html  problem-search.html
src/main/resources/static/js/: footerUtils.js  headerNotification.js  headerUtils.js  problem-search.js  test-mypage.js
src/main/resources/templates/: chat-page.html  game-page.html  login-page.html  search-page.html  submit-test.html  test-login.html  test-main.html  test-mypage.html  test-notifications.html  test-problems.html  test-ranking.html  test-reset-password.html  test-submit.html
src/test/java/org/ezcode/codetest/: CodetestApplicationTests.java
src/test/java/org/ezcode/codetest/application/community/: QueryPerformanceTest.java
src/test/java/org/ezcode/codetest/application/language/: LanguageServiceTest.java
src/test/java/org/ezcode/codetest/application/submission/: GitHubPushServiceTest.java  JudgementServiceAsyncTest.java  JudgementServiceEventTest.java  SubmissionServiceTest.java
src/test/java/org/ezcode/codetest/concurrency/: DiscussionVoteServiceConcurrencyTest.java
src/test/java/org/ezcode/codetest/domain/language/: LanguageDomainServiceTest.java
src/test/java/org/ezcode/codetest/domain/submission/: SubmissionDomainServiceTest.java
src/test/java/org/ezcode/codetest/domain/user/: UserDomainServiceTest.java
src/test/java/org/ezcode/codetest/infrastructure/event/: RedisJudgeQueueConsumerTest.java  RedisJudgeQueueProducerTest.java
src/test/java/org/ezcode/codetest/infrastructure/github/: GitHubClientTest.java
src/test/java/org/ezcode/codetest/infrastructure/judge0/: Judge0ClientTest.java
src/test/java/org/ezcode/codetest/util/: DummyDataInit.java  TestDataGenerator.java  TestDataGeneratorForDiscussion.java
src/test/resources/: application-test.properties  discussion-query-explain.sql  send_notifications.py
(+955 files in other folders)
